<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-9L-fsm">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P77-v4-9Ir">
                                <rect key="frame" x="315" y="70" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YNN-qu-vt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-IU-kaN">
                                <rect key="frame" x="121" y="67" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SKh-1w-y6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-1F-sXo">
                                <rect key="frame" x="121" y="374" width="359" height="180"/>
                                <color key="backgroundColor" red="1" green="0.98053788365810002" blue="0.53702459654239043" alpha="0.63148271276595747" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="0zQ-0n-om1"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-0W-qwc">
                                <rect key="frame" x="121" y="155" width="359" height="180"/>
                                <color key="backgroundColor" red="1" green="0.98599997538790107" blue="0.45773565078322187" alpha="0.63148271276595747" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="WA7-HN-Dua"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fu7-9L-fsm" secondAttribute="trailing" id="1Pm-xn-WKX"/>
                            <constraint firstItem="P77-v4-9Ir" firstAttribute="leading" secondItem="i6O-IU-kaN" secondAttribute="trailing" constant="20" id="2uF-ZF-oAm"/>
                            <constraint firstItem="Fu7-9L-fsm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tQ-70-nOb"/>
                            <constraint firstItem="Fu7-9L-fsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="461-E7-DBE"/>
                            <constraint firstItem="N2n-0W-qwc" firstAttribute="top" secondItem="P77-v4-9Ir" secondAttribute="top" constant="50" id="EEu-ul-tyO"/>
                            <constraint firstItem="Fu7-9L-fsm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fa6-Az-QMS"/>
                            <constraint firstItem="N2n-0W-qwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRL-oy-4rg"/>
                            <constraint firstItem="N2n-0W-qwc" firstAttribute="leading" secondItem="i6O-IU-kaN" secondAttribute="leading" id="Ldo-mm-Nvd"/>
                            <constraint firstItem="ETb-1F-sXo" firstAttribute="top" secondItem="N2n-0W-qwc" secondAttribute="bottom" constant="30" id="iwT-kP-7i8"/>
                            <constraint firstItem="N2n-0W-qwc" firstAttribute="top" secondItem="i6O-IU-kaN" secondAttribute="top" constant="50" id="oCh-Dr-qjv"/>
                            <constraint firstItem="ETb-1F-sXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1R-M4-6DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedOutput" destination="P77-v4-9Ir" id="jyU-1Z-9Cf"/>
                        <outlet property="convertsionPic" destination="N2n-0W-qwc" id="fxD-oO-BFw"/>
                        <outlet property="inputMeasurement" destination="i6O-IU-kaN" id="Uu6-xy-1PR"/>
                        <outlet property="unitPicker" destination="ETb-1F-sXo" id="hbH-yC-8DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="670" height="376"/>
    </resources>
</document>
